# common
NEXTAUTH_SECRET=$(openssl rand -base64 32)
NEXTAUTH_URL=https://localhost:3000
BACKEND_API_ENDPOINT=https://{your.domain.com}
ACCOUNT_ID=000011112222

# common in cognito
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=none
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/none
# private-client
COGNITO_CLIENT_ID=none
COGNITO_CLIENT_SECRET=none
# cognito id-pool
COGNITO_IDENTITY_POOL_ID=none
